{
  "db": {
    "host": "localhost",
    "user": "ahieienko",
    "password": "securepass",
    "database": "ucode_web",
    "connectionLimit": 10
  },
  "email": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "secure": false,
    "auth": {
      "user": "alycia18@ethereal.email",
      "pass": "uaNDyDzDhpFb4MhRAY"
    }
  }
}